dazzleduck-server = {
    flight-sql.port = 59307
    flight-sql.host = "0.0.0.0"
    keystore = "security/server0.key"
    serverCert = "security/server0.pem"
    secret-key = "This is a 64 bit long key which should be changed in production. So change me and make sure its 128 bit long or more"
    temp-write-location = "/tmp/dazzleduck-writes"
    useEncryption = true
    users = [{
        username = admin
        password = admin
        groups = [admin, general]
    }, {
        username = restricted_user
        password = password
        groups = [restricted]
    }]
    jwt.token = {
        expiration = 60m
        claims.generate.headers = [database,catalog,schema,table,filter,path,function]
        claims.validate.headers = []
        generation = true
    }

    # Uncomment this  if you want jwt token generation and user/password validation done by external login server
    #login.url = "http://localhost:8080/login"

    # values COMPLETE, RESTRICTED
    accessMode = COMPLETE
}