dazzleduck-server = {
    http.port = 8080
    http.host = "localhost"
    http.authentication = "none"
    keystore = "security/server0.key"
    serverCert = "security/server0.pem"
    secret-key = "This is a 64 bit long key which should be changed in production. So change me and make sure its 128 bit long or more"
    temp-write-location = "/tmp/dazzleduck-writes"
    users = [{
        username = admin
        password = admin
        groups = [admin, general]
    }, {
        username = restricted_user
        password = password
        groups = [restricted]
    }]
    jwt.token.expiration = 60m
}