dazzleduck-server = {
    http.port = 8080
    http.host = "localhost"
    http.authentication = "none"
    tls {
        # Default (will be overridden by --conf tls=true)
        enabled = true

        private-key {
            pem {
                key.resource.resource-path = "key-pkcs8.pem"
                cert-chain.resource.resource-path = "chain.pem"
            }
        }

        trust {
            pem {
                certificates.resource.resource-path = "ca-bundle.pem"
            }
        }
    }

    keystore = "security/server0.key"
    serverCert = "security/server0.pem"
    secret-key = "This is a 64 bit long key which should be changed in production. So change me and make sure its 128 bit long or more"
    users = [{
        username = admin
        password = admin
        groups = [admin, general]
    }, {
        username = restricted_user
        password = password
        groups = [restricted]
    }]
    jwt.token.expiration = 60m
}