dazzleduck_logger= {
  application_id = "ap101"
  application_name = "MyApplication"
  http_endpoint = "http://localhost:8081/ingest?path="
  http.enabled = true
  grpc.enabled = false
  host = "localhost"
  port = 59307
  user = [{
    username = admin
    password = admin
  }]
}